body {
    display: flex;
    flex-direction: row;
    max-height: 100dvh;
    overflow: hidden;
}

.sidebar {
    max-width: 20%;
    min-width: 150px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 2%;
    flex: 1;
    padding-top: 0;
    border-right: 1px solid rgb(189, 189, 189);
}

.navigation {
    display: flex;
    flex-direction: column;
    max-height: 20%;
    justify-content: space-between;
    gap: 2%;
}



.logo {
    display: flex;
    color: rgb(37, 37, 37);
    font-weight: bolder;
    flex: 1;
    margin-bottom: 20px;
    max-height: 100px;
    font-size: calc(1rem + 1vw);
    align-items: center;
}


.header {
    width: 100%;
    max-height: 10%;
    display: flex;
    align-items: center;
    padding: 2%;
    justify-content: space-between;
    border-bottom: 1px solid rgb(189, 189, 189);
    box-sizing: border-box;
}

.searchField {
    flex: 1;
    max-width: 30%;
    padding: 0.5%;
    border-radius: 5px;
    border-color: rgb(207, 207, 207);
    border-style: solid;
    outline: none;
}

hr {
    width: 100%;
    background-color: (216, 216, 216)
}

.tags {
    overflow-y: auto;
    display: flex;
    flex: 1;
    flex-direction: column;
}

.tagsList {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

main {
    flex: 1;
    width: 100%;
    flex-direction: column;
}

p {
    margin: 0;
    
}


@media (max-width: 900px) {
    .logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
    }
    
    .sidebar {
        padding-left: 5px;
    }

 
}
